<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
</head>

<body>
    <caption>Table with Rowspan and colspan</caption>
    <table border="1" cellpadding="10">
        <tr>
            <th colspan="2">NAME</th>
            <!-- <th></th> -->
            <th>class</th>
            <th>school</th>
        </tr>
        <tr>
            <td rowspan="2">mahima</td>
            <td rowspan="2">Gupta</td>
            <td>11</td>
            <td rowspan="2">MVM School</td>
        </tr>
        <tr>
            <!-- <td>mahima</td>
            <td>Gupta</td> -->
            <td>A</td>
            <!-- <td>MVM School</td> -->
        </tr>
        <tr>
            <td rowspan="2">sri</td>
            <td rowspan="2">krishna</td>
            <td>3</td>
            <td rowspan="2">LMS School</td>
        </tr>
        <tr>
            <!-- <td>sri</td>
            <td>krishna</td> -->
            <td>B</td>
            <!-- <td>LMS School</td> -->
        </tr>
        <tr>
            <td rowspan="2">srivika</td>
            <td rowspan="2">goyal</td>
            <td>5</td>
            <td rowspan="2">SCPM School</td>
        </tr>
        <tr>
            <!-- <td>srivika</td>
            <td>goyal</td> -->
            <td>A</td>
            <!-- <td>SCPM School</td> -->
        </tr>
    </table>
</body>

</html>